{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerServerName": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "6bf38664-012c-4f85-8e19-0e1d3a0bb4ab",
            "Description": "Open Form And Count",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            Console.Out.WriteLine(\"Current form: \"+Data[\"formname\"].ToString());\r\n             Log.WriteLine(\"Current form: \"+Data[\"formname\"].ToString());\r\n             var watch = System.Diagnostics.Stopwatch.StartNew();\r\nthis.ExecuteTest(\"Methods\\\\_OpenForm.tstest\");\r\nwatch.Stop();\r\n            Log.WriteLine(\"Time elapsed: \"+watch.ElapsedMilliseconds);\r\nUtility.opentime = watch.ElapsedMilliseconds;\r\n             Console.Out.WriteLine(\"Saving Current form: \"+Data[\"formname\"].ToString());\r\n              watch = System.Diagnostics.Stopwatch.StartNew();\r\nthis.ExecuteTest(\"Methods\\\\SaveForm.tstest\");\r\nwatch.Stop();\r\nUtility.savetime = watch.ElapsedMilliseconds;\r\n            this.ExecuteTest(\"verify\\\\WriteToExcel.tstest\");      \r\n           Utility.row = Data.IterationIndex + 2;\r\n            ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 1,
            "Id": "OpenForm_Count",
            "StepState": 1,
            "ContinueOnFailure": true,
            "StepImageKey": "OpenFormAndCountox0txqmq.llb",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": null,
    "UseDefaultWpfAppPath": false,
    "TestAssembly": "Accelify.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "Accelify.OpenFormAndCount",
    "IsManual": false,
    "ResourceFilePath": "Methods\\OpenFormAndCount.resx",
    "HasCodeBehind": true,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": true,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "",
        "DataProvider": "",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 4,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": true,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "TestLinks": [],
    "Description": "",
    "Name": "OpenFormAndCount",
    "Owner": "",
    "Path": "Methods\\OpenFormAndCount.tstest",
    "Priority": 0,
    "TestType": 0,
    "UniqueId": "8040a0ed-1e24-4242-9481-4ea8ff8a4536",
    "Id": "8040a0ed-1e24-4242-9481-4ea8ff8a4536",
    "ProjectId": "408c6e8a-180f-44d4-9d18-86c34e88ac6c",
    "Version": 200
  }
}