{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerServerName": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "50243e84-0cfd-47a9-b690-961e52867e43",
            "Description": "Open Save Form And Count",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            Console.Out.WriteLine(\"Open Current form: \" + Data[\"FormName\"].ToString());\r\n            Log.WriteLine(\"Open Current form: \" + Data[\"FormName\"].ToString());\r\n               var watch = System.Diagnostics.Stopwatch.StartNew();\r\n               this.ExecuteTest(\"Napris_presentPSSP\\\\OpenSaveFormsPSSPInitialMeeting\\\\MyMethods\\\\_OpenFormNapris.tstest\");\r\n               watch.Stop();\r\n            myUtility.title = GetExtractedValue(\"FormTitleName\");\r\n            Log.WriteLine(\"Time elapsed: \"+watch.ElapsedMilliseconds+\" ms\");\r\n            myUtility.opentime = watch.ElapsedMilliseconds;\r\n            \r\n            Console.Out.WriteLine(\"Saving Current form: \" + Data[\"FormName\"].ToString());\r\n            Log.WriteLine(\"Saving Current form: \" + Data[\"FormName\"].ToString());\r\n               watch = System.Diagnostics.Stopwatch.StartNew();\r\n               this.ExecuteTest(\"Napris_presentPSSP\\\\OpenSaveFormsPSSPInitialMeeting\\\\MyMethods\\\\_SaveFormNapris.tstest\");\r\n               watch.Stop();\r\n            Log.WriteLine(\"Time elapsed: \"+watch.ElapsedMilliseconds+\" ms\");\r\n            myUtility.savetime = watch.ElapsedMilliseconds;\r\n            \r\n            this.ExecuteTest(\"Napris_presentPSSP\\\\OpenSaveFormsPSSPInitialMeeting\\\\MyMethods\\\\writeToExcelFormsData.tstest\");\r\n            myUtility.row = Data.IterationIndex+2;",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 1,
            "Id": "OpenSaveForm_Count",
            "StepState": 1,
            "ContinueOnFailure": true,
            "StepImageKey": "_OpenCountSaver0la2kle.kjl",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": null,
    "UseDefaultWpfAppPath": false,
    "TestAssembly": "Accelify.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "Accelify._OpenCountSaveNapris",
    "IsManual": false,
    "ResourceFilePath": "Napris_presentPSSP\\OpenSaveFormsPSSPInitialMeeting\\MyMethods\\_OpenCountSaveNapris.resx",
    "HasCodeBehind": true,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": false,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "OpenSaveForms$",
        "DataProvider": "Book2.xlsx",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 5,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": false,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "TestLinks": [],
    "Description": "",
    "Name": "_OpenCountSaveNapris",
    "Owner": "",
    "Path": "Napris_presentPSSP\\OpenSaveFormsPSSPInitialMeeting\\MyMethods\\_OpenCountSaveNapris.tstest",
    "Priority": 0,
    "TestType": 0,
    "UniqueId": "ab5bddf9-dbb9-4a63-bfcc-77dec18f653c",
    "Id": "ab5bddf9-dbb9-4a63-bfcc-77dec18f653c",
    "ProjectId": "408c6e8a-180f-44d4-9d18-86c34e88ac6c",
    "Version": 200
  }
}